<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Les textes</title>
    </head>
    <body>

        <h1>Élément de titre 1</h1>
        <h2>Élément de titre 2</h2>
        <h3>Élément de titre 3</h3>
        <h4>Élément de titre 4</h4>
        <h5>Élément de titre 5</h5>
        <h6>Élément de titre 6</h6>

        <p><strong>Contenu</strong> de <em>mon site</em> web</p>
        <p>Deuxième ligne<br /> <mark>de contenu</mark></p>

        <!-- ceci est un commentaire -->
        <ul> <!-- UNORDERED List : ne peut contenir QUE des li -->
            <li>Accueil</li>
            <li>Présentation</li>
            <li>Projets</li>
            <li>Services</li>
            <!-- <p>ceci n'est pas correct</p> -->
            <li>Contact
                <ul>
                    <li>Formulaire</li>
                    <li>FAQ</li>
                </ul>
            </li>
        </ul>
        <!-- <li>ceci n'est pas correct</li> -->

        <ol> <!-- ordered list -->
            <li>un élément de la liste</li>
            <li>un élément de la liste</li>
            <li>un élément de la liste</li>
        </ol>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, officiis dignissimos autem veniam fugit doloremque dolor neque ducimus, atque a et quam praesentium quisquam ipsam. Rerum aperiam pariatur tempore explicabo.</p>

        https://blog.fastwork.co/wp-content/uploads/2017/05/01.jpg

    </body>
</html>