<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice cv</title>
</head>
<body>
    <div>
        <h1>John Doe</h1>
        <hr />
        <h2>Education</h2>

        

        <ul>
            <li>
                <h3>Bachelor</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li>
                <h3>Bachelor</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>

        <hr />

        <h2>Work Experience</h2>

        <ul>
            <li>
                <h3>Position title</h3>
                <h4>Company name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, nesciunt aliquid. Possimus hic, ratione molestiae architecto officia aut a impedit consequatur dolores quos voluptates molestias ducimus, similique ut quis. Nostrum!</p>
            </li>
            <li>
                <h3>Position title</h3>
                <h4>Company name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, nesciunt aliquid. Possimus hic, ratione molestiae architecto officia aut a impedit consequatur dolores quos voluptates molestias ducimus, similique ut quis. Nostrum!</p>
            </li>
            <li>
                <h3>Position title</h3>
                <h4>Company name</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, nesciunt aliquid. Possimus hic, ratione molestiae architecto officia aut a impedit consequatur dolores quos voluptates molestias ducimus, similique ut quis. Nostrum!</p>
            </li>
        </ul>

        <hr />

        <h2>Hobbies</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque natus accusamus dicta accusantium pariatur, ullam facilis vel expedita quasi repellat voluptatem, ad officia, nesciunt quo eius laudantium corporis vero. Soluta!</p>
    </div>

    <div>

        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deserunt nesciunt, excepturi aperiam maxime corrupti quod impedit ipsum recusandae non id, nostrum voluptates molestiae ratione, nemo provident incidunt eaque libero.</p>

    </div>
</body>
</html>