<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les liens page 1</title>
</head>
<body>

    <h1>Les liens - page 1</h1>

    <ul>
        <li>
            <a target="_blank" href="http://www.technocite.be">Site de Technocité</a>
        </li>
        <li>
            <a href="page2.html">Aller vers la page 2</a>
        </li>
        <li>
            <a href="documents/page3.html">Aller vers la page 3</a>
        </li>
    </ul>




</body>
</html>